.about {
  margin-top: 0.5rem;
}

.about__title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 7rem;
  color: var(--title-color);
}

.about__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: first baseline;
  grid-auto-flow: dense;
}

.about__description {
  font-size: 1rem;
  color: #adb7be;
  padding: 1rem 5rem;
}

.about__skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3rem 2rem;
  padding: 0 1rem;
  grid-auto-flow: dense;
}

.skills__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  font-size: 3rem;
  padding: 10px;
  background-color: #212121;
  height: 6rem;
  width: 6rem;
  border-bottom: 2px solid var(--button-color);
  border-radius: 25px 0 0 20px;
  color: var(--button-color);
  transition: 0.3s ease-in-out;
  box-shadow: 0 2px 5px #7843e9;
}

.skills__items:hover {
  transform: translateY(8px);
}

.skills__name {
  font-size: 1rem;
}
